<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Единое окно</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.default.min.css">

	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fm.revealator.jquery.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 

</head>


<body>

	<div id="page-preloader"><span class="spinner"></span></div>
	


<section>

	 
	<div class="main_menu">
		<ul id="nav">
			<li><a href="index.html"><i class="fa fa-desktop fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="phone.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="mail.html"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="message.html"><i class="fa fa-comments fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="Crm.html"><i class="fa fa-address-book fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="orders.html"><i class="fa fa-list-ul fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="info.html"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i></a></li>
		</ul>

	</div>

 <div class="main_box" id="content" style="padding-left: 15px;">
 	<h1>Иванов Иван Иванович (КА <a href="#">9435812</a>)</h1>
 	
 	<div class="chat">
 		<div class="chat_box">
 			<div class="white_style">

 					<div class="chat_question">
						<p>Вежливый сотрудник в Приозерске, сделал скидочную программу,теперь всегда будем стараться совершать покупки именно у вас, помог погрузить плиту в машину.</p> <p>Только яркие положительные впечатления о Юлмарт!</p>
						<p>Имя: Иван Иванович</p>
						<p>Номер заказа: 0052654909</p>

						<p></p>
 					</div>	
 					<div class="chat_answer">
						<p>Добрый день, Иван Иванович.</p>
						<p>Спасибо за Ваш теплый отзыв о работе нашего сотрудника.
						Всегда рады вам помочь.</p>
						<p>Я передал информацию руководителю пункта выдачи.</p>
						<p>Будем стараться и дальше улучшать наш сервис. </p>
						<p>Всего Вам доброго</p>

 					</div>

 			</div>
 		</div>
 	<div class="mes_header_ex">	
 <input type="text" placeholder="Сообщение" style="display: inline-block;">
 <button style="display: inline-block;     margin-left: 5px; background-color: transparent; border: none;"><i class="fa fa-2x fa-paper-plane" style="    vertical-align: top;" aria-hidden="true"></i></button>
 </div>
 </div>


<div class="client_current_info">
	<h3 style="margin-bottom: 20px;text-align: center;">Взаимоотношения<br> с клиентом</h3>
	<p><b>Текущие заказы</b></p>
	<p>59689864</p>
	<p>59689845</p>
	<p><b>Текущие обращения</b></p>
	<p><a href="client_message.html">99845656</a></p>
	<p><a href="client_message.html">99845612</a></p>


</div>



</div>





 <div class="sidebar_box" >
 	<p><a href="cabinet.html"><i class="fa fa-user-o" aria-hidden="true"></i>   1526 балов</a></p>
	<p><a href="achieve.html">Достижения</a></p>
	<p><a href="staff-rating.html">Рейтинг</a></p>

<p style="   margin-top: 41vh;    margin-bottom: 0px;    text-align: left;    margin-left: 5%;">События</p>
<div class="log_list">
	<p><b>18:00</b> Вы получили еженедельное достижение<b>"Без пропущенных"</b></p>
	<p><b>17:38</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:36</b> Владимир С получил достижение <b>"Молнииностный"</b></p>
	<p><b>17:30</b> <b style="color: red;">-20</b> баллов за пропущенный вызов</p>
	<p><b>17:28</b> <b style="color: #25f725;">+5</b> баллов за закрытое обращение</p>
	<p><b>17:25</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>	
	<p><b>17:22</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:16</b> Ольга Ф получила достижение <b>"Счастливый клиент"</b></p>
	<p><b>17:15</b> <b style="color: red;">-20</b> баллов за пропущенный вызов</p>
	<p><b>17:12</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:05</b> <b style="color: red;">-20</b> баллов за пропущенный вызов</p>
	<p><b>17:05</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:04</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:03</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:02</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:01</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>
	<p><b>17:00</b> <b style="color: #25f725;">+5</b> баллов за входящий звонок</p>

	<p></p>
	<p></p>
	<p></p>
	
</div>
</div>


</section>



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/fm.revealator.jquery.min.js"></script> <!-- http://wordsmall.ru/jquery-javascript/animaciya-poyavleniya-blokov-dlya-landing-page.html -->
	<!-- <script src="js/jquery.smoothscroll.js"></script> -->
	<script src="js/maskedinput.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap-table.min.js"></script>
<script src="js/bootstrap-table-locale-all.min.js"></script>
<script src="js/bootstrap-table-zh-CN.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 


<!-- Yandex.Metrika counter --> 

<!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
